# RanWall

app/: build.gradle  proguard-rules.pro
app/release/: README.txt  app-release.apk  google-services.json  output.json
app/src/androidTest/java/com/sstudio/ranwall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/ranwall/: BottomClass.java  Constants.java  MainActivity.java  MyReceiver.java  RanWallService.java
app/src/main/java/com/sstudio/ranwall/pojo/: Exif.java  Links.java  Links_.java  Location.java  Position.java  ProfileImage.java  Updt.java  Urls.java  User.java  Wallpaper.java
app/src/main/res/drawable/: detailsback.xml  downloaded.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sstudio/ranwall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
